<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <title>WiDS Pune 2021</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style type="text/css">
            * {
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:none;
                -webkit-text-resize:100%;
                text-resize:100%;
            }
            a{
                outline:none;
                color:#40aceb;
                text-decoration:underline;
            }
            a:hover{text-decoration:none !important;}
            .nav a:hover{text-decoration:underline !important;}
            .title a:hover{text-decoration:underline !important;}
            .title-2 a:hover{text-decoration:underline !important;}
            .btn:hover{opacity:0.8;}
            .btn a:hover{text-decoration:none !important;}
            .btn{
                -webkit-transition:all 0.3s ease;
                -moz-transition:all 0.3s ease;
                -ms-transition:all 0.3s ease;
                transition:all 0.3s ease;
            }
            table td {border-collapse: collapse !important;}
            .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
            @media only screen and (max-width:500px) {
                table[class="flexible"]{width:100% !important;}
                table[class="center"]{
                    float:none !important;
                    margin:0 auto !important;
                }
                *[class="hide"]{
                    display:none !important;
                    width:0 !important;
                    height:0 !important;
                    padding:0 !important;
                    font-size:0 !important;
                    line-height:0 !important;
                }
                td[class="img-flex"] img{
                    width:100% !important;
                    height:auto !important;
                }
                td[class="aligncenter"]{text-align:center !important;}
                th[class="flex"]{
                    display:block !important;
                    width:100% !important;
                }
                td[class="wrapper"]{padding:0 !important;}
                td[class="holder"]{padding:30px 15px 20px !important;}
                td[class="nav"]{
                    padding:20px 0 0 !important;
                    text-align:center !important;
                }
                td[class="h-auto"]{height:auto !important;}
                td[class="description"]{padding:30px 20px !important;}
                td[class="i-120"] img{
                    width:120px !important;
                    height:auto !important;
                }
                td[class="footer"]{padding:5px 20px 20px !important;}
                td[class="footer"] td[class="aligncenter"]{
                    line-height:25px !important;
                    padding:20px 0 0 !important;
                }
                tr[class="table-holder"]{
                    display:table !important;
                    width:100% !important;
                }
                th[class="thead"]{display:table-header-group !important; width:100% !important;}
                th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
            }
            .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
			
        </style>
    </head>
    <body style="margin:0; padding:0;" bgcolor="#32CD32">
        <table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
            <!-- fix for gmail -->
            <tbody><tr>
                <td class="hide">
                    <table style="width:600px !important;" width="600" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td class="wrapper" style="padding:0 10px;">
                    <!-- module 1 -->

                    <!-- module 2 -->
                    <table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" style="margin:0 auto;" width="800" cellspacing="0" cellpadding="0" align="center">
                                    <tbody><tr>
                                        <td class="img-flex"><img src="https://rishitabansal.files.wordpress.com/2019/01/wids-matrix-1line-_resized.png?w=816" style="vertical-align:top;" alt="" width="800" height="200"></td>
                                    </tr>



                                    <tr><td height="0"></td></tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- module 3 -->
                    <table data-module="module-3" data-thumb="thumbnails/03.png" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" style="margin:0 auto;" width="800" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>       <tr >
                                        <td class="title" style="    text-align: center;
										font-family: Arial,Helvetica,sans-serif;
    font-size: 27px;
    
    padding: 10px;
    padding-bottom: 0px;
    color: rgb(41, 44, 52);
    box-shadow: 0px 10px 19px 4px grey;
    background: #ffffff;
   
">
May 2021 Newsletter
</td>
</tr>
                                        <tr>
                                        
                                    </tr>
                             
                                    
                                    <tr>
                                        <td data-bgcolor="bg-block" class="holder" style="padding-left: 20px;padding-right: 20px;padding-top: 0px;" bgcolor="white">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                    
                                                
                                                    <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" style="font:16px/29px Arial, Helvetica, sans-serif; color:black; padding:0 0 0px;" align="left">

<p class="title" style="color: #00b140;padding-bottom: 0px;margin:0px;padding-top: 10px;text-align: center;"><b>My Story</b></p>
<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.title {
  font-family: 'Ubuntu', sans-serif;
  font-size:30px;

  color: #000000;
  letter-spacing: 2px;
  text-shadow: 2px 5px 5px rgba(0,0,0,0.3), 
    0px -4px 100px rgba(255,255,255,0.3);
}



</style><hr>
       
       
       
        <section id="about" class="about" style="padding-top:0px;">
      <div class="container">

        

        <div class="row">
        	<h6 style="padding-bottom: 5px;text-align: justify;font-size: 11px;padding-top: 0px;">Nothing makes us happy, then hearing the success stories of our community members, who have grown and moved to the next stage in the DS journey. We present you the Story of <b>Ms. Reenal Boddul</b>.</h6>
        </div>
        <div class="row">
          
           <img src="https://widspunemain2019home.files.wordpress.com/2021/05/3.jpeg" class="img-fluid" alt="" style="height: 225px;border: solid #000">
         
          <div class="col-lg-9 pt-5 pt-lg-0 content">
            <!--<p style="font-family: Arial,Helvetica,sans-serif;font-family: Arial,Helvetica,sans-serif;text-align: justify;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    color: rgb(41, 44, 52);">-->
 <p style="font-family: Arial,Helvetica,sans-serif;font-family: Arial,Helvetica,sans-serif;text-align: justify;
    font-size: 11px;
    line-height: 18px;
    color: rgb(41, 44, 52);">
              “I connected with WiDS when I visited Pune, my hometown for a vacation in 2019 and really made the best investment of my time & this is how my Data Science Journey started”,---says <b>Reenal Boddul</b> who is based out of Sweden – Stockholm. 
 She shares how WiDS Pune initiatives inspired her & how she reskilled herself and got a job as a Data Scientist at Mainly.ai, Sweden.
I have done BSc in “Electronics” and M.Tech in “Industrial Maths and Computer Applications”. I always loved to play with numbers and Mathematics has been my primary focus. Although I started my career as a back-end developer, I kept on exploring opportunities in Mathematics. I truly discovered myself and my passion when I started working on Data Science. Yes, this is what I really like, love and enjoy doing!. I realized this and strongly felt this while attending WiDS Pune 2019 conference with amazing applications of ML in very diverse sectors & line up of speakers who were so positive & successful in their field.It was an amazing experience to visualize all facets of data science and its use cases showcased in WiDS Pune 2019 conference.<p></div>
    <p style="font-family: Arial,Helvetica,sans-serif;font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    color: rgb(41, 44, 52);text-align: justify;padding-top: 0px;">
 Despite being a highly mathematical subject, it was awesome to see how Lego blocks were used to create a 3D bar chart which gave real time insights about the conference, games to explain statistical concepts, face recognition for seamless registrations, live scribing! All this really deeply & truly inspired me to study, research and explore more about data science.
Initially, I attended WiDS Pune pre conference events as a participant, which were full day workshops on modelling, python, Cloud and IOT. After spending few weekends with WiDS Pune community, I soon transformed into a WiDS Pune volunteer and played an active role during the Main Conference.
The innovation and creativity displayed through small little activities & success stories further inspired me to do more and more and now I was an active member of the community & have been attending all events in 2020, 2021, where lot of knowledge, information, various opportunities are shared transparently. It’s a very open, flexible and friendly platform for anyone to join, just be there, observe, learn, explore at one’s own speed and pace. We got good personalized mentoring, advise and ample time and support from the organizers in choosing our learning path. I then decided to learn this subject formally, and get certified. I chose ineuron.ai as the platform to get certified. 
I started learning all tools, libraries needed for data science such as google Collaboratory, Flask, and different algorithms. I started following influencers such as Elon Musk, Krish Nike just & many. I explored top platforms Kaggle, LinkedIn, & Paperwithcode.
When I was ready to transition my career in DS field, I decided to strengthen my profile on github & build my resume and started applying for jobs. Initially, I faced a lot of rejections as everyone wanted experience in data science but I didn’t give up and kept on learning from my interview experiences. After consistent efforts, hard work and perseverance I got a job in DS at Mainly.ai.
Although I am in Sweden currently, I am closely connected and associated with WiDS Pune organizers and follow all their activities and events. The recent capacity building program in April-May 2021 on “Responsible AI”, I got access to via WiDS Pune is a “Gold Mine”. I get up at 6.30 a.m. Sweden time to attend this course and I really wait and long for the next session.
I thank WiDS Pune for their community learning efforts, it has given me so much of confidence to do more and every time I participate in any WiDS activities, I always feel like doing more!</p>
          </div>
        </div>

      </div>
    </section>
        <style>
            .about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #173b6c;
}

.about .content ul {
  list-style: none;
  padding: 0;
}



.about .content p:last-child {
  margin-bottom: 0;
}
        </style>


</p>

                                                    </td></table></td>
                                                </tr>
        
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>




               
                          


                    <table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td data-bgcolor="bg-block" class="holder" style="padding-left: 20px;padding-right: 20px;padding-top: 20px;" bgcolor="white">
                                            <table width="100%" cellpadding="0" cellspacing="0">

                                                <tr>
                                                    <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="padding: 0pt 0pt 24px;
    font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    color: rgb(41, 44, 52);
    text-align: justify;">

 <p class="title" style="color: #00b140;padding: 0px;margin:0px;text-align: center;"><b>Monthly Updates</b></p>
<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.title {
  font-family: 'Ubuntu', sans-serif;
  font-size:30px;
  bottom: 0px;
  color: #000000;
  letter-spacing: 5px;
  text-shadow: 2px 5px 5px rgba(0,0,0,0.3), 
    0px -4px 0px rgba(255,255,255,0.3);
}



</style>
       
    <hr>
<p align="center" data-aos="zoom-in" class="upcoming" >
	<ul>
                  <li>We completed our 3rd Annual Conference in March 2021. There was a huge participation from audience and volunteers from all over Maharashtra. We are happy to see that WiDS Pune has expanded beyond Pune and there is an on-going state wide participation in different programs</li>
                  <li>WiDS community members successfully completed “Capacity Building Programs” sponsored by Icertis and Persistent on “NLP” and “Responsible AI” planned in collaboration with PKC Pune in April – May 2021. </li>
                  <li> We successfully closed our application & selection process for Summer Internships with WiDS Pune for students, working professional’s re-skilling and upskilling in DS and people of job-break.</li>

                  
                </ul>
   
</p>

                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td style="padding:0 0 20px;">
                                                        <table width="232" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="20" class="btn" align="center" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#f9f9f9; text-transform:uppercase; mso-padding-alt:22px 10px; border-radius:3px;" bgcolor="#00B140">
                                                                    <a target="_blank" style="text-decoration:none; color:#f9f9f9; display:block; padding:22px 10px;" href="https://widspune.com/">
                                                                       
                                                                        REGISTER NOW

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr> -->
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
<table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td data-bgcolor="bg-block" class="holder" style="padding-left: 20px;padding-right: 20px;" bgcolor="white">
                                            <table width="100%" cellpadding="0" cellspacing="0">

                                                <tr>
                                                    <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="padding: 0pt 0pt 24px;
   font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    color: rgb(41, 44, 52);
    text-align: justify;">
    <div class="title" style="color: #00b140;padding-bottom: 0px;padding-top:20px; margin:0px;text-align: center;"><b>Upcoming Programs</b></div>
<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.title {
  font-family: 'Ubuntu', sans-serif;
  font-size:30px;

  color: #000000;
  letter-spacing: 5px;
  text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 0px rgba(255,255,255,0.3);
}
</style>



<hr>
<p align="center">
<ul>
	
	<!--<h6 style="font-size: 13px;"><b>Capacity Building Programs</b> -->
<div class="title" style="color: #00b140;font-size: 13px; margin:0px;text-align: left;"><b>Capacity Building Programs</b></div>These are a series of fortnightly talks on a particular topic to gain in-depth experience and knowledge on one particular topic either sponsored by an individual expert from the industry or an organization.</h6>
    <li><b>“Practical Implementation of Statistical Concepts with R and Python”</b> - This is a series by the author, <b>Ms. Radhika Subramanian</b>, on her upcoming book <b>“Hands on statistics with R and Python”</b> starting <b>6th June 2021.</b></b></li>
    <li><b>“Journey of Data Storage Technologies, Platforms and Current Landscape”</b> - This is a series by Industry Expert, <b>Ms. Prachi Pujari,</b> starting <b>29th June 2021.</b></li><br><br>
    <!-- <h6 style="font-size: 13px;"><b>Monthly Meetups</b> – are individual sessions of the choice of the speaker, which she choses to speak on a particular topic where she has hands-on experience working on a particular subject and she wishes to share her learnings on lot of very practical aspects which she has gained by working on the project. Something which the speaker learns by “Doing”, which is not written anywhere or generally taught or explicitly stated but important part of learning and gaining in depth knowledge.</h6> -->
    <div class="title" style="color: #00b140;font-size: 13px; margin:0px;text-align: left;"><b>Monthly Meetups</b></div>These meetups are individual sessions of the choice of the speaker, which she choses to speak on a particular topic where she has hands-on experience working on a particular subject and she wishes to share her learnings on lot of very practical aspects which she has gained by working on the project. Something which the speaker learns by “Doing”, which is not written anywhere or generally taught or explicitly stated but important part of learning and gaining in depth knowledge.
    <li><b>“Deep Distributed Learning”</b> by <b>Dr. Shruti Kunde</b>, Research Scientist, TCS on <b>22nd May 2021</b></li>
</ul>
</p>


                                                    </td>
                                                </tr>
                                               <tr>
                                                    <td style="padding:0 0 20px;">
                                                        <table width="" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                
                                                                <td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="20" class="btn" align="center">
                                                                    <a target="_blank" style="text-decoration: none;" href="https://www.meetup.com/Pune-Women-in-Machine-Learning-and-Data-Science/" class="button">
                                                                       
                                                                        RSVP here

                                                                    </a>
                                                                </td>
                                                               
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
<style>
   
.button {
  background-color: #00b140; /* Green */
  border: none;
  color: #fff;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: #fff;
}
</style>



<table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td data-bgcolor="bg-block" class="holder" style="padding-left: 20px;padding-right: 20px;" bgcolor="white">
                                            <table width="100%" cellpadding="0" cellspacing="0">

                                                <tr>
                                                    <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="padding: 0pt 0pt 24px;
   font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    color: rgb(41, 44, 52);
    text-align: justify;">
    <div class="title" style="color: #00b140;padding-bottom: 0px;padding-top:20px; margin:0px;text-align: center;"><b>Launch of Ongoing Mentorship Program</b></div>
<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.title {
  font-family: 'Ubuntu', sans-serif;
  font-size:30px;

  color: #000000;
  letter-spacing: 5px;
  text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 0px rgba(255,255,255,0.3);
}
</style>
<hr>
    

<p align="center" style="text-align: justify;">We received huge response and positive feedback on the Mentorship program. We have many community members who have come forward and volunteered for Mentoring. Anyone who needs a help, inputs and suggestions on a specific technical point/aspect can contact the mentors with details of the problem and help needed.  Currently, Mentors can be contacted via LinkedIn for the mentorship.
    <br><br>List of Mentors & their area of expertise is available at <a href="https://widspune.com/mentors-2021.html"><b>here</b></a>
    <br><br>If you enjoy sharing your knowledge, experience and help other’s grow and become successful, & are interested in becoming a Mentor, please apply here. 
    <br>Note: Anyone can apply for becoming a Mentor, irrespective of the gender.
</p>


                                                    </td>
                                                </tr>
                                               <tr style="align-items: center;justify-content: center;text-align: center;">
                                                    <td style="padding:0 0 20px;align-items: center;">
                                                        <table width="232" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="20" class="btn" align="center" >
                                                                    <a target="_blank" style="text-decoration: none;" href="https://docs.google.com/forms/d/e/1FAIpQLSfMHBn0K0K4oSf1vqGAtZPtSi22Eak-OklnnMJMAyr5Bz80DA/viewform" class="button
                                                                    ">
                                                                       
                                                                        Apply here

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>



                    <table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td data-bgcolor="bg-block" class="holder" style="padding-left: 20px;padding-right: 20px;" bgcolor="white">
                                            <table width="100%" cellpadding="0" cellspacing="0">

                                                <tr>
                                                    <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="padding: 0pt 0pt 24px;
   font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 18px;
    font-size-adjust: none;
    font-stretch: normal;text-align: justify;
    color: rgb(41, 44, 52);">
     <div class="title" style="color: #00b140;padding-bottom: 0px;padding-top:20px; margin:0px;text-align: center;"><b>Invitation to Speak</b></div>
<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.title {
  font-family: 'Ubuntu', sans-serif;
  font-size:30px;

  color: #000000;
  letter-spacing: 5px;
  text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 0px rgba(255,255,255,0.3);
}
</style>
<hr>
    
<p align="center" style="text-align: justify;">The main objective of WiMLDS and WiDS Pune is to educate and inspire people in Data Science irrespective of the gender and support women in the field, creating future women leaders, role models and speakers
	<br><br>
    We provide a platform for Women to speak in our various forums<br>
    <ul>
    <li>Monthly Meetups </li>
    <li>Capacity Building Programs</li>
    <li>Annual Conference</li>
</ul>
    If you are interested in speaking in WiDS or WiMLDS Platform, please apply here.</p>


                                                    </td>
                                                </tr>
                                               <tr style="text-align: center;align-items: center;justify-content: center;">
                                                    <td style="padding:0 0 20px;">
                                                        <table width="232" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="20" class="btn" align="center" >
                                                                    <a target="_blank" style="text-decoration: none;" href="https://docs.google.com/forms/d/e/1FAIpQLSda9lga1Pt7LnLOHOFntWNvev51DEOIp9KWSZ8IxizwdUD1gQ/viewform
" class="button">
                                                                       
                                                                 Apply here

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>
					


                    <table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td data-bgcolor="bg-block" class="holder" style="padding-left: 20px;padding-right: 20px;" bgcolor="white">
                                            <table width="100%" cellpadding="0" cellspacing="0">

                                                <tr>
                                                    <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="padding: 0pt 0pt 24px;
    font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    font-size: 11px;
    line-height: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    color: rgb(41, 44, 52);">
    <div class="title" style="color: #00b140;padding-bottom: 0px;padding-top:15px; margin:0px;font-family: Arial,Helvetica,sans-serif;text-align: center;"><b>Blogging is a great way of sharing knowledge</b></div>
<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.title {
  font-family: 'Ubuntu', sans-serif;
  font-size:22px;

  color: #000000;
  letter-spacing: 0px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3), 
    0px -4px 0px rgba(255,255,255,0.3);
}
</style><hr>

<p align="center" style="text-align: justify;">
    If you are interested in writing a technical blog or sharing small tips in Data Science which are based on your practical experience working on commercial projects, please email(<b>conference@widspune.com</b>) us your writeup, along with name, photo and it will be published in our upcoming newsletters and website. 
</p>

                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td style="padding:0 0 20px;">
                                                        <table width="232" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="20" class="btn" align="center" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#f9f9f9; text-transform:uppercase; mso-padding-alt:22px 10px; border-radius:3px;" bgcolor="#00B140">
                                                                    <a target="_blank" style="text-decoration:none; color:#f9f9f9; display:block; padding:22px 10px;" href="https://widspune.com/">
                                                                       
                                                                        REGISTER NOW

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr> -->
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </table>
                            </td>
                        </tr>
                    </table>		

                    <table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td data-bgcolor="bg-block" class="holder" style="padding-left: 20px;padding-right: 20px;" bgcolor="white">
                                            <table width="100%" cellpadding="0" cellspacing="0">

                                                <tr>
                                                    <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="padding: 0pt 0pt 24px;
    font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    font-size: 11px;
    line-height: 18px;
    font-size-adjust: none;
    font-stretch: normal;
    color: rgb(41, 44, 52);
    text-align: justify;">
   
 <div class="title" style="color: #00b140;padding-bottom: 0px;padding-top:15px; margin:0px;font-family: Arial,Helvetica,sans-serif;text-align: center;"> <b>WiDS Education Outreach Program </b>
</div>
<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.title {
  font-family: 'Ubuntu', sans-serif;
  font-size:22px;

  color: #000000;
  letter-spacing: 1px;
  text-shadow: 2px 3px 3px rgba(0,0,0,0.3), 
    0px -1px 0px rgba(255,255,255,0.3);
}
</style><hr>

<p align="center" style="padding-top: 0px;text-align: justify;">
    WiDS Team at Stanford has designed WiDS Education Resources that are suitable for Secondary School educators & students in maths, physical sciences, social sciences, computers and more.  They can also be used in clubs and for other student programs.  ​Its objective is to develop early interest in Maths and Stats which are foundation of DS. There are several studies done which indicates that a girl child develops interest around the age of 11 but loses interest by the time she reaches the age of 15 due to lack of support, encouragement and mentors.
    <br><br>If you are interested in contributing to WiDS Education Outreach Program, apply here
    
</p>

                                                    </td>
                                                </tr>
                                                <tr style="justify-content: center;text-align: center;align-items: center;">
                                                    <td style="padding:0 0 20px;">
                                                        <table width="232" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="20" class="btn" align="center">
                                                                    <a target="_blank" style="text-decoration:none;" href="    https://docs.google.com/forms/d/e/1FAIpQLSda9lga1Pt7LnLOHOFntWNvev51DEOIp9KWSZ8IxizwdUD1gQ/viewform
                                                                    " class="button">
                                                                       
                                                                        Apply here

                                                                    </a>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                       <!-- <td class="img-flex"><img src="C:\Users\Lenovo\OneDrive\Desktop\Newsletter2021\2.png" alt="" width="800" height="200"></td>-->
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </table>
                            </td>
                        </tr>

                    </table>		

                    
                    <!-- <table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" width="800" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td data-bgcolor="bg-block" class="holder" style="padding-left: 20px;padding-right: 20px;" bgcolor="white">
                                            <table width="100%" cellpadding="0" cellspacing="0">

                                                <tr>
                                                    <td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="left" style="padding: 0pt 0pt 24px;
    font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 38px;
    font-size-adjust: none;
    font-stretch: normal;
    color: rgb(41, 44, 52);">

 <div class="title" style="color: #00b140;padding-bottom: 0px;padding-top:10px; margin:0px;text-align: center;"><b> Internship and Job Opportunities with Eco-System Partners</b></div>
<style>
	@import url('https://fonts.googleapis.com/css?family=Ubuntu');

.title {
  font-family: 'Ubuntu', sans-serif;
  font-size:30px;

  color: #000000;
  letter-spacing: 5px;
  text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 0px rgba(255,255,255,0.3);
}
</style><hr>

<!-- <p align="center" style="text-align: justify;"><center>Coming Soon</center></p> -->
<!-- <div class="title" style="color: #000000;font-size: 13px; margin:0px;text-align: left;"><center><b>Coming Soon...!</b></center></div> -->


                                                    </td>
                                                </tr>
                                                <!---<tr style="text-align: center;justify-content: center;align-items: center;">
                                                    <td style="padding:0 0 20px;">
                                                        <table width="232" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="20" class="btn" align="center" >
                                                                    <a target="_blank" style="text-decoration:none;" href="https://widspune.com/" class="button">
                                                                       
                                                                        REGISTER NOW

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                <!-- </tr>---->
                                            <!-- </table>
                                        </td>
                                    </tr>
                                    <tr><td height="10"></td></tr>
                                </table>
                            </td>
                        </tr> -->
                    <!-- </table> -->
                     

                    <!-- module 7 -->
                    <table data-module="module-7" data-thumb="thumbnails/07.png" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                            <td data-bgcolor="bg-module" bgcolor="#eaeced">
                                <table class="flexible" style="margin:0 auto;" width="800" cellspacing="0" cellpadding="0" align="center">
                                    <tbody><tr>
                                        <td class="footer" style="padding:0 0 10px;">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody><tr class="table-holder">
                                                    <th class="tfoot" style="vertical-align:top; padding:0;" width="400" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody><tr>
                                                                <td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#797c82;" class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px;">
                                                                    Women in Data Science Pune. &nbsp; All Rights Reserved.
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </th>
                                                    <th class="thead" style="vertical-align:top; padding:0;" width="200" align="left">
                                                        <table class="center" cellspacing="0" cellpadding="0" align="right">
                                                            
                                                            <tbody>
                      <tr>

                                                                <td class="btn" style="padding: 3px 0pt 0pt; line-height: 0pt;" valign="top">
                                                                    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/WiDSPune2019/"><img src="https://cpythonian.files.wordpress.com/2017/09/ico-facebook.png" style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 15px; font-size-adjust: none; font-stretch: normal; color: rgb(121, 124, 130);" alt="fb" align="left" border="0" height="13" hspace="0" vspace="0" width="6" /></a>
                                                                </td>

                                                                <td width="20"></td>

                                                                <td class="btn" style="padding: 3px 0pt 0pt; line-height: 0pt;" valign="top">
                                                                    <a target="_blank" style="text-decoration: none;" href="https://twitter.com/WiDSPune2019"><img src="https://cpythonian.files.wordpress.com/2017/09/ico-twitter.png" style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 15px; font-size-adjust: none; font-stretch: normal; color: rgb(121, 124, 130);" alt="tw" align="left" border="0" height="11" hspace="0" vspace="0" width="13" /></a>
                                                                </td>

                                                                
                                                                <td width="20"></td>

                                                                
                                                                <td class="btn" style="padding: 3px 0pt 0pt; line-height: 0pt;" valign="top">
                                                                    <a target="_blank" style="text-decoration: none;" href="https://www.linkedin.com/groups/10417044/"><img src="https://cpythonian.files.wordpress.com/2017/09/ico-linkedin.png" style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 15px; font-size-adjust: none; font-stretch: normal; color: rgb(121, 124, 130);" alt="in" align="left" border="0" height="11" hspace="0" vspace="0" width="13" /></a>
                                                                </td>
<td width="20"></td>

                                                                
                                                                

                                                                
                                                                <td class="btn" style="padding: 3px 0pt 0pt; line-height: 0pt;" valign="top">
                                                                    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/channel/UC8l_a2JnDY3i59aygAW3Rpg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5W3f2u8TMDyXaWYn1CStd6ISsR34c_JTnb2Yr95MMYWpqVP7uvw&s" style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 15px; font-size-adjust: none; font-stretch: normal; color: rgb(121, 124, 130);" alt="in" align="left" border="0" height="11" hspace="0" vspace="0" width="13" /></a>
                                                                </td>
<td width="20"></td>

                                                                
                                                                <td class="btn" style="padding: 3px 0pt 0pt; line-height: 0pt;" valign="top">
                                                                    <a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/wids_pune2019/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzK3NJeCTJyV7LY5YtLZfIZwIpWfZaHD-CdlKomcZdvWIMFHXO&s" style="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 15px; font-size-adjust: none; font-stretch: normal; color: rgb(121, 124, 130);" alt="in" align="left" border="0" height="11" hspace="0" vspace="0" width="13" /></a>
                                                                </td>

<td width="20"></td>

                                                                

                                                            </tr>

                                                        
                    </tbody></table>
                                                    </th>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <!-- fix for gmail -->
            <tr>
                <td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;</div></td>
            </tr>
        </tbody></table>

<script>
AOS.init({
  duration: 1200,
})

</script>
</body></html>
